spring.datasource.url=jdbc:postgresql://postgresql:5432/db_labxpert
spring.datasource.username=postgres
spring.datasource.password=Omayma
server.port=8080
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
