spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.filter.order=10
spring.mvc.log-request-details=true
spring.security.oauth2.client.registration.github.client-id=9b75090fd96956d4dd3e
spring.security.oauth2.client.registration.github.client-secret=8945a11dc4412212854f1b2884b450ac830343a0


